HTTP_PORT=
USE_HTTPS=true
NETWORK_ID=50
FEE_RECIPIENT=0x78dc5D2D739606d31509C31d654056A45185ECb6
MAKER_FEE_ZRX_UNIT_AMOUNT=
TAKER_FEE_ZRX_UNIT_AMOUNT=
WHITELIST_ALL_TOKENS=true
RPC_URL=http://localhost:8545
